# tk pkg-config source file

prefix=/Users/minkyu/Downloads/2.git/f5-mcp/mamba-env
exec_prefix=/Users/minkyu/Downloads/2.git/f5-mcp/mamba-env
libdir=/Users/minkyu/Downloads/2.git/f5-mcp/mamba-env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
